SmartConnector/Views/SmartConnectorView.xaml

<Window x:Class="SmartConnector.Views.SmartConnectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartConnector.Views" xmlns:behaviors="clr-namespace:SmartConnector.Behaviors"
        mc:Ignorable="d"
        Title="Smart Connector" Height="963.271" Width="1331.713"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        >
    <Grid Background="#0F0F2D">
        <Canvas>

            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Communication State:" VerticalAlignment="Top" Canvas.Left="89" Canvas.Top="92"
                               Foreground="AntiqueWhite" FontFamily="Dosis" FontSize="15"/>
            <TextBlock Canvas.Left="231" TextWrapping="Wrap" Text="{Binding CommunicationState, Mode=TwoWay}" Canvas.Top="92"
                               Foreground="AntiqueWhite" FontFamily="Dosis" FontSize="15"/>
            <TextBlock Canvas.Left="138" TextWrapping="Wrap" Text="Control State:" Canvas.Top="124"
                               Foreground="AntiqueWhite" FontFamily="Dosis" FontSize="15"/>
            <TextBlock Canvas.Left="231" TextWrapping="Wrap" Text="{Binding ControlState, Mode=TwoWay}" Canvas.Top="124"
                               Foreground="AntiqueWhite" FontFamily="Dosis" FontSize="15"/>

            <TextBlock Canvas.Left="55" TextWrapping="Wrap" Text="Communication Options" Canvas.Top="216"
                       Foreground="AntiqueWhite" FontFamily="Dosis" FontSize="14"/>
            <Button Command="{Binding EnableCommunicationCommand}" Content="Enable" Foreground="AntiqueWhite" Canvas.Left="55" Canvas.Top="246" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="132" Height="48"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding DisableCommunicationCommand}" Content="Disable" Canvas.Left="212" Canvas.Top="246" Foreground="AntiqueWhite">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="132" Height="48"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Canvas.Left="55" TextWrapping="Wrap" Text="Control Options" Canvas.Top="349"
                       Foreground="AntiqueWhite" FontFamily="Dosis" FontSize="14"/>
            <Button Command="{Binding OfflineControlCommand}" Content="Offline" Canvas.Left="55" Canvas.Top="391" Foreground="AntiqueWhite">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="132" Height="48"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding OnlineControlCommand}" Content="Online" Canvas.Left="212" Canvas.Top="378" Foreground="AntiqueWhite">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="132" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding RemoteControlCommand}" Content="Remote" Canvas.Left="212" Canvas.Top="421" Foreground="AntiqueWhite">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="61" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding LocalControlCommand}" Content="Local" Canvas.Left="283" Canvas.Top="421" Foreground="AntiqueWhite">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="61" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Canvas.Left="418" TextWrapping="Wrap" Text="Event Name:" Canvas.Top="139" FontSize="15"
                       FontFamily="Dosis" Foreground="AntiqueWhite" />
            <TextBox Canvas.Left="418" TextWrapping="Wrap" Text="{Binding EventName, Mode=TwoWay}" Canvas.Top="163">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightSlateGray" />
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="14" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="257" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Canvas.Left="418" TextWrapping="Wrap" Text="DV Name:" Canvas.Top="199" FontSize="15"
                       FontFamily="Dosis" Foreground="AntiqueWhite" />
            <TextBox Canvas.Left="418" TextWrapping="Wrap" Text="{Binding EventDvName, Mode=TwoWay}" Canvas.Top="223" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightSlateGray" />
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="14" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="257" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Canvas.Left="418" TextWrapping="Wrap" Text="DV Value:" Canvas.Top="260" FontSize="15"
                       FontFamily="Dosis" Foreground="AntiqueWhite" />
            <TextBox Canvas.Left="418" TextWrapping="Wrap" Text="{Binding EventDvValue, Mode=TwoWay}" Canvas.Top="283" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightSlateGray" />
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="14" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="257" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>

            </TextBox>
            <Button Command="{Binding SendEventCommand}" Content="SEND" Canvas.Left="463" Canvas.Top="336" Foreground="AntiqueWhite">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="173" Height="32"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Canvas.Left="420" TextWrapping="Wrap" Text="Alarm Name:" Canvas.Top="409"
                       FontFamily="Dosis" Foreground="AntiqueWhite" FontSize="15"/>
            <TextBox Height="23" Canvas.Left="420" TextWrapping="Wrap" Text="{Binding AlarmName, Mode=TwoWay}" Canvas.Top="436" Width="125">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightSlateGray" />
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="14" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="125" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Canvas.Left="552" TextWrapping="Wrap" Text="Alarm ID:" Canvas.Top="409"
                       FontFamily="Dosis" Foreground="AntiqueWhite" FontSize="15"/>
            <TextBox Height="23" Canvas.Left="552" TextWrapping="Wrap" Text="{Binding AlarmId, Mode=TwoWay}" Canvas.Top="436" Width="125">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightSlateGray" />
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="14" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="125" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <TextBlock Canvas.Left="420" TextWrapping="Wrap" Text="Alarm Text:" Canvas.Top="467"
                       FontFamily="Dosis" Foreground="AntiqueWhite" FontSize="15"/>
            <TextBox Height="23" Canvas.Left="420" TextWrapping="Wrap" Text="{Binding AlarmText, Mode=TwoWay}" Canvas.Top="494" Width="257">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="LightSlateGray" />
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="14" />
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                    </Style>
                </TextBox.Style>
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="257" Height="23"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Button Command="{Binding SetAlarmCommand}" Content="Set" Canvas.Left="457" Canvas.Top="540" Foreground="AntiqueWhite">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="86" Height="36"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Command="{Binding ClearAlarmCommand}" Content="Clear" Canvas.Left="550" Canvas.Top="540" Foreground="AntiqueWhite">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="86" Height="36"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Image Height="101" Canvas.Left="483" Canvas.Top="18" Width="121">
                <Image.Source>
                    <BitmapImage UriSource="/images/secsgem.png" />
                </Image.Source>
            </Image>

            <Canvas>
                <StackPanel Canvas.Left="690" Canvas.Top="21" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-23.663"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20" Canvas.Left="706" Canvas.Top="30" />
                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20" Canvas.Left="706" Canvas.Top="30" />
                    <Border Width="700"
                        Height="35"
                        Background="#383660"
                        Margin="75,15,0,0"
                        CornerRadius="20" Canvas.Left="706" Canvas.Top="30" />
                </StackPanel>
            </Canvas>

            <ListBox Name="consoleBox" Height="480" Canvas.Left="770" Canvas.Top="86" Width="505"
                     ItemsSource="{Binding ConsoleMessages, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="LightSlateGray">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>

                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:ScrollOnNewItemBehavior 
                        IsActiveScrollOnNewItem="{Binding IfFollowTail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </ListBox>
            <ListBox Name="RestLogs" Height="263" Canvas.Left="30" Canvas.Top="647" Width="1220"
                     ItemsSource="{Binding RestLogMessages, Mode=TwoWay}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Background="LightSlateGray">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>

                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                    </DataTemplate>

                </ListBox.ItemTemplate>
                <i:Interaction.Behaviors>
                    <behaviors:ScrollOnNewItemBehavior 
                        IsActiveScrollOnNewItem="{Binding IfFollowTail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </i:Interaction.Behaviors>
            </ListBox>
            <TextBlock Canvas.Left="67" TextWrapping="Wrap" Text="REST Logs" Canvas.Top="612"
                Foreground="AntiqueWhite" FontFamily="Dosis" FontSize="14"/>
            <TextBlock Canvas.Left="785" TextWrapping="Wrap" Text="Console" Canvas.Top="52"
                Foreground="AntiqueWhite" FontFamily="Dosis" FontSize="14"/>
            <Button Name="ExitButton" Content="Exit" Canvas.Left="22" Canvas.Top="18" Foreground="AntiqueWhite" Click="ExitButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Dosis" />
                        <Setter Property="TextElement.FontSize" Value="16" />
                        <Setter Property="Background" Value="#FE6584" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FE6584" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="41" Height="30"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Window>
